{
    "name": "interp_js",
    "version": "1.0.0",
    "description": "A Monkeyscript REPL in javascript",
    "main": "cli.js",
    "scripts": {
        "test": "node tests/test.js"
    },
    "keywords": [],
    "author": "bitbytebytes.io",
    "license": "ISC",
    "type": "module"
}
